
KM.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm01
  rotate: true
  xy: 209, 21
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
images/arm02
  rotate: false
  xy: 297, 38
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
images/body01
  rotate: false
  xy: 157, 149
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
images/body02
  rotate: false
  xy: 395, 210
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
images/eye
  rotate: false
  xy: 395, 156
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
images/eye01
  rotate: false
  xy: 157, 96
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
images/hair01
  rotate: false
  xy: 276, 172
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
images/hair02
  rotate: false
  xy: 356, 109
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
images/hair03
  rotate: false
  xy: 2, 120
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
images/hair04
  rotate: true
  xy: 276, 128
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
images/hand01
  rotate: true
  xy: 355, 72
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
images/hand02
  rotate: false
  xy: 432, 27
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
images/hand03
  rotate: true
  xy: 307, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/hand04
  rotate: true
  xy: 253, 8
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
images/hand05
  rotate: false
  xy: 238, 128
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
images/hand06
  rotate: true
  xy: 395, 116
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
images/head
  rotate: true
  xy: 2, 2
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
images/leg01
  rotate: true
  xy: 348, 37
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
images/leg02
  rotate: false
  xy: 253, 37
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
images/leg03
  rotate: true
  xy: 390, 37
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
images/leg04
  rotate: true
  xy: 413, 72
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
images/pants01
  rotate: false
  xy: 483, 137
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
images/pants02
  rotate: true
  xy: 129, 3
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
images/pants03
  rotate: true
  xy: 238, 96
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
images/weapon
  rotate: false
  xy: 129, 24
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
