
DFP.png
size: 1024,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
ZDFP_0001
  rotate: false
  xy: 763, 842
  size: 184, 159
  orig: 1003, 206
  offset: 37, 24
  index: -1
ZDFP_0002
  rotate: false
  xy: 755, 626
  size: 266, 175
  orig: 1003, 206
  offset: 0, 15
  index: -1
ZDFP_0003
  rotate: false
  xy: 692, 404
  size: 304, 190
  orig: 1003, 206
  offset: 5, 4
  index: -1
ZDFP_0004
  rotate: false
  xy: 667, 10
  size: 355, 195
  orig: 1003, 206
  offset: 10, 4
  index: -1
ZDFP_0007
  rotate: false
  xy: 2, 2
  size: 663, 203
  orig: 1003, 206
  offset: 43, 1
  index: -1
ZDFP_0008
  rotate: false
  xy: 2, 596
  size: 751, 205
  orig: 1003, 206
  offset: 63, 1
  index: -1
ZDFP_0009
  rotate: false
  xy: 2, 803
  size: 759, 198
  orig: 1003, 206
  offset: 151, 2
  index: -1
ZDFP_0010
  rotate: false
  xy: 2, 402
  size: 688, 192
  orig: 1003, 206
  offset: 258, 5
  index: -1
ZDFP_0011
  rotate: false
  xy: 2, 207
  size: 670, 193
  orig: 1003, 206
  offset: 288, 6
  index: -1
ZDFP_0015
  rotate: false
  xy: 692, 228
  size: 287, 174
  orig: 1003, 206
  offset: 716, 16
  index: -1

DFP2.png
size: 991,603
format: RGBA8888
filter: Linear,Linear
repeat: none
ZDFP_0005
  rotate: false
  xy: 480, 2
  size: 470, 199
  orig: 1003, 206
  offset: 19, 2
  index: -1
ZDFP_0006
  rotate: false
  xy: 2, 203
  size: 571, 202
  orig: 1003, 206
  offset: 25, 0
  index: -1
ZDFP_0012
  rotate: false
  xy: 2, 407
  size: 610, 194
  orig: 1003, 206
  offset: 361, 6
  index: -1
ZDFP_0013
  rotate: false
  xy: 2, 7
  size: 476, 194
  orig: 1003, 206
  offset: 510, 6
  index: -1
ZDFP_0014
  rotate: false
  xy: 575, 214
  size: 414, 191
  orig: 1003, 206
  offset: 583, 8
  index: -1
